<!DOCTYPE html>
<html>
<head>
  <title>Infmapi has shifted</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
            background-image: url('Theme.jpg');
            background-size: cover
      ;
    }

    .cool-button {
      display: inline-block;
      padding: 15px 30px;
      font-size: 18px;
      color: #fff;
      background-color: #4CAF50;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    }

    .cool-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <center>
    <div> <h1> We have shifted. Click the button </h1> </div>
    <div>
  <a href="https://infmapi.netlify.app" class="cool-button">Open New Infmapi</a>
      </div>
  </center>
</body>
</html>
